*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: white;
}

.nav-image{
    height: 135px;
    width: 135px;
    margin-left: 100px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.listItem{
    display: inline-block;
    margin: 10px 20px;
}

.lists{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.lists:hover{
    color: red;
}

/*HOME*/

.lastname{
    color: rgb(238, 30, 99);
}

.title{
    margin-top: 13%;
    margin-left: 8%;
}

.title-h1{
    margin-bottom: 20px;
    font-size: 50px;
}

.dwnld{
    text-decoration: none;
    color: white;
    margin: 30px 0px;
    background-color: black;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;
}

.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}

.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover #bg{
    bottom: 17%;
}

.images:hover #girl{
    left: 40%;
}

/*ABOUT*/

#about{
    margin: 18% 8% 0px 8%;
}

.about-head{
    text-align: center;
}

.about-h2{
    font-size: 32px;
}

.intro{
    color: green;
    font-size: 18px;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 15px;
}

.about-img img{
    width: 80%;
}

.about-details{
    font-size: 18px;
    text-align: justify;
}

.information{
    margin-top: 20px;
}

.each-info{
    margin-top: 15px;
}

.info-span{
    margin-left: 15px;
}

/*SKILLS*/

#skills{
    margin: 8% 8% 0px 8%;
}

.skill-head{
    text-align: center;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 15px;
}

.bar{
    margin-left: 70px;
    padding-left: 40px;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    margin-top: 15px;
    position: relative;
}

.base-bar{
    background-color: black;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}

span{
    justify-content: end;
}

.top-bar{
    background-color: orange;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}

.skill-img img{
    width: 80%;
}


.contact-head{
    text-align: center;
    margin-top: 60px;
}

.icon-set{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    align-items: center;
}

.each-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.each-icon i{
    font-size: 30px;
    color: black;
}

.each-icon:hover i{
    background-image: linear-gradient(to bottom right, yellow, red);
    border-radius: 50%;
}

.each-icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
}

.bottom-footer{
    text-align: center;
    margin-top: 100px;
    padding-bottom: 30px;
}

.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right, yellow, red);
    margin: 0px 10px 50px 0px;
    height: 50px;
    width: 50px;
    font-size: 50px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.up-arrow i{
    margin-left: 6px;
    margin-bottom: 10px;
}

.up-arrow:hover i{
    color: white;
    animation: shake 0.75s;
}